#about{
    background-image: url('/images/bg-about.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 50rem;
}

.AboutHeader{
    width: 45vw;
    text-align: center;
    margin: 2rem 0 4rem;
}



.aboutGrid{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.AboutBlock{
    min-width: 25rem;
    background-color: #ebe9e9;
    border-radius: 10px;
    padding: 2rem 2.5rem;
    justify-self: center;
    justify-content: flex-start;
    margin: 1rem;
}
.AboutBlock *{
    color: #252525;
    max-width: 25rem;
}

.AboutTitle{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.AboutLine{
    width: 80%;
    height: 1px;
    border-radius: 1rem;
    background-color: #25252550;
    margin: 1.5rem auto;
}

.AboutImg{
    max-height: 5rem;
    margin: 0 auto;
}

.highlights{
    font-weight: bold;
}

.listItem{
    list-style: none;
    position: relative;
    padding: 0 0 0 30px;
    margin-top: 0.5rem;
}

ul.listAbout li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    border: solid 10px var(--text-gray);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10rpx;
  }
  ul.listAbout li::after {
    content: "";
    position: absolute;
    left: 8px;
    top: 6px;
    width: 5px;
    height: 10px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }


  /* Extra small devices (phones, 768px and down) */
@media only screen and (max-width: 768px) {
    .AboutHeader{
        width: 90vw;
        text-align: left;
    }
  }
  